# MusferStore

./: StoreMusfer.sln
Store Musfer Wep/: Program.cs  Store Musfer Wep.csproj  appsettings.json
Store Musfer Wep/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Store Musfer Wep/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Store Musfer Wep/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Store Musfer Wep/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Store Musfer Wep/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Store Musfer Wep/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
Store Musfer Wep/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Store Musfer Wep/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Store Musfer Wep/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Store Musfer Wep/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Store Musfer Wep/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
Store Musfer Wep/Properties/: launchSettings.json
Store Musfer Wep/ViewComponents/: ShoppingCartViewComponent.cs
Store Musfer Wep/Views/: _ViewImports.cshtml
Store Musfer Wep/Views/Shared/: _Layout.cshtml  _notificationPartial.cshtml
Store Musfer Wep/wwwroot/css/: site.css
Store Musfer Wep/wwwroot/js/: Company.js  Order.js  Product.js  User.js
(+89 files in other folders)
